# 09_spring-core

chap-04-bean/: settings.gradle
chap-04-bean/gradle/wrapper/: gradle-wrapper.properties
chap-04-bean/src/main/java/com/ohgiraffers/common/: Beverage.java  Bread.java  (+2 more)
chap-04-bean/src/main/resources/section04/properties/: product-info.properties
chap-04-bean/src/main/resources/xmlconfig/: spring-context.xml
chap01_ioc/: build.gradle  settings.gradle
chap01_ioc/gradle/wrapper/: gradle-wrapper.properties
chap01_ioc/src/main/java/com/ohgiraffers/common/: MemberDAO.java  MemberDTO.java
chap01_ioc/src/main/java/com/ohgiraffers/section01/xmlconfig/: Application.java
chap01_ioc/src/main/java/com/ohgiraffers/section02/javaconfig/: Application.java  ContextConfiguration.java
chap01_ioc/src/main/java/com/ohgiraffers/section03/annotationconfig/subsection01/: Application.java  ContextConfiguration.java
chap01_ioc/src/main/java/com/ohgiraffers/section03/annotationconfig/subsection02/: Application.java
chap01_ioc/src/main/resources/section01/xmlconfig/: spring-context.xml
chap01_ioc/src/main/resources/section03/annotationconfig/subsection02/xml/: spring-context.xml
chap02-dependency-injection/gradle/wrapper/: gradle-wrapper.properties
chap03-di-annotation/gradle/wrapper/: gradle-wrapper.properties
chap05-aop/: build.gradle
chap05-aop/gradle/wrapper/: gradle-wrapper.properties
chap05-aop/src/main/java/com/ohgiraffers/section01/aop/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
(+35 files in other folders)
